.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 55
MYCODE

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 56
DUP
ISNULL
THROWIF 101
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 57
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
DROP
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 58
GETGLOB 9
OVER
SDEQ
THROWIFNOT 102
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 59
OVER
THROWIFNOT 101
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 60
DEPTH
ADDCONST -2
PICK
PUSH S2
GREATER
THROWIFNOT 104
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 61
SWAP
PUSHINT 0
RAWRESERVE
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 63
SETGLOB 12
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 64
OVER
SETGLOB 13
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 65
SWAP
SETGLOB 14
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 67
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 68
PUSHINT 297752426
PUSHINT 1904151404
XOR
PUSHINT 152407530
XOR
PUSHINT 299736722
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 76
GETGLOB 12
GETGLOB 14
GETGLOB 13
GETGLOB 11
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x0c1b0fb4
STU 256
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 78
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/Nft.tsol, 22
ACCEPT
.loc ../contracts/Nft.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 95
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
CALLREF {
	CALL $transfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transfer_internal
.type	transfer_internal, @function
CALL $transfer_internal_macro$

.macro transfer_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 316
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 100
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 102
BLKPUSH 3, 2
CALLREF {
	CALL $_beforeTransfer_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 104
GETGLOB 13
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 105
PUSH S3
CALLREF {
	CALL $_changeOwner_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 106
PUSH S3
CALLREF {
	CALL $_changeManager_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 108
BLKPUSH 3, 3
CALLREF {
	CALL $_afterTransfer_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 110
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 111
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH S9
	GETGLOB 14
	PUSH2 S11, S9
	GETGLOB 11
	ROLL 8
	FIRST
	ROLL 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 8
	NEWC
	STSLICECONST x7c68e1b9
	STU 256
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 118
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 119
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
}
IF
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
DROP2

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 142
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
CALLREF {
	CALL $changeOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeOwner_internal
.type	changeOwner_internal, @function
CALL $changeOwner_internal_macro$

.macro changeOwner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 316
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 147
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 149
GETGLOB 13
BLKPUSH 3, 3
CALLREF {
	CALL $_beforeChangeOwner_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 151
GETGLOB 13
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 152
PUSH S3
CALLREF {
	CALL $_changeOwner_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 154
PUSH3 S0, S3, S2
PUSH S4
CALLREF {
	CALL $_afterChangeOwner_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 156
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 157
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH2 S9, S7
	GETGLOB 14
	GETGLOB 11
	ROLL 7
	FIRST
	ROLL 8
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 7
	NEWC
	STSLICECONST x6095ff79
	STU 256
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 164
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 165
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
}
IF
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
DROP2

.globl	_changeOwner_internal
.type	_changeOwner_internal, @function
CALL $_changeOwner_internal_macro$

.macro _changeOwner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 177
GETGLOB 13
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 178
OVER
SETGLOB 13
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 179
PUSH2 S0, S1
SDEQ
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 180
	DUP2
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x147d9cbe
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
}
IFNOT
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
DROP2

.macro changeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 199
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
CALLREF {
	CALL $changeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeManager_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 316
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 204
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 206
GETGLOB 14
BLKPUSH 3, 3
CALLREF {
	CALL $_beforeChangeManager_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 208
GETGLOB 14
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 209
PUSH S3
CALLREF {
	CALL $_changeManager_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 211
PUSH3 S0, S3, S2
PUSH S4
CALLREF {
	CALL $_afterChangeManager_internal_macro$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 213
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 214
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH2 S9, S7
	GETGLOB 13
	GETGLOB 11
	ROLL 7
	FIRST
	ROLL 8
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 7
	NEWC
	STSLICECONST x23dade67
	STU 256
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 221
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 222
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
}
IF
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
DROP2

.globl	_changeManager_internal
.type	_changeManager_internal, @function
CALL $_changeManager_internal_macro$

.macro _changeManager_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 234
GETGLOB 14
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 235
OVER
SETGLOB 14
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 236
PUSH2 S0, S1
SDEQ
PUSHCONT {
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 237
	DUP2
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x39b2fc09
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
}
IFNOT
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
DROP2

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 249
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST x91bf576a
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 255
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
GETGLOB 13
GETGLOB 14
GETGLOB 12
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0

.globl	_beforeTransfer_internal
.type	_beforeTransfer_internal, @function
CALL $_beforeTransfer_internal_macro$

.macro _beforeTransfer_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 268
BLKDROP 3
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0

.globl	_afterTransfer_internal
.type	_afterTransfer_internal, @function
CALL $_afterTransfer_internal_macro$

.macro _afterTransfer_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 276
BLKDROP 3
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0

.globl	_beforeChangeOwner_internal
.type	_beforeChangeOwner_internal, @function
CALL $_beforeChangeOwner_internal_macro$

.macro _beforeChangeOwner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 285
BLKDROP 4
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0

.globl	_afterChangeOwner_internal
.type	_afterChangeOwner_internal, @function
CALL $_afterChangeOwner_internal_macro$

.macro _afterChangeOwner_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 294
BLKDROP 4
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0

.globl	_beforeChangeManager_internal
.type	_beforeChangeManager_internal, @function
CALL $_beforeChangeManager_internal_macro$

.macro _beforeChangeManager_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 303
BLKDROP 4
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0

.globl	_afterChangeManager_internal
.type	_afterChangeManager_internal, @function
CALL $_afterChangeManager_internal_macro$

.macro _afterChangeManager_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 312
BLKDROP 4
.loc ../node_modules/@broxus/tip4/contracts/TIP4_1/TIP4_1Nft.tsol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/@broxus/tip4/contracts/TIP6/TIP6.tsol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../node_modules/@broxus/tip4/contracts/TIP6/TIP6.tsol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../node_modules/@broxus/tip4/contracts/TIP6/TIP6.tsol, 22
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../node_modules/@broxus/tip4/contracts/TIP6/TIP6.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STU 256
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 839183401
LEQ
IFJMPREF {
	DUP
	PUSHINT 152407530
	EQUAL
	IFJMPREF {
		CALL $changeManager$
	}
	DUP
	PUSHINT 297752426
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
	DUP
	PUSHINT 299736722
	EQUAL
	IFJMPREF {
		CALL $transfer$
	}
	DUP
	PUSHINT 839183401
	EQUAL
	IFJMPREF {
		CALL $supportsInterface$
	}
}
DUP
PUSHINT 1904151404
LEQ
IFJMPREF {
	DUP
	PUSHINT 1162810348
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1904151404
	EQUAL
	IFJMPREF {
		CALL $changeOwner$
	}
}

